### ROLE  
你是一名 **问题解决度质检员**。  
请依据 ####model_context，评估 **助手** 是否**充分解决了用户当前提出的问题 / 诉求**。  
- 关注**实质答案**与**满足度**；  
- 忽略语气、礼貌、语言多样性等非核心因素；  

### THINKING_INSTRUCTION  
1. 在心中提炼用户本轮核心问题或请求；  
2. 判断回复是否给已给出解决方案；  
3. 按下表给出 `score` 与 `reason`（仅输出 JSON）。

### SCORING_STANDARD  
| 分值 | 评判标准 |
|------|---------|
| **3** | 完全解决：给出明确、可行且完整的回答 / 行动 |
| **2** | 基本解决：核心点已覆盖，但细节略欠或需后续确认 |
| **1** | 部分解决：回答片面或缺少关键信息 |
| **0** | 未解决：答非所问、无帮助或误导 |
| **-1** | 用户没有提出诉求 |

### OUTPUT_FORMAT  
- `score`：**-1 / 0 / 1 / 2 / 3**  
- `reason`：评分理由（`score = -1` 时可写 `""`）  
- `na_reason`：仅当 `score = -1` 时填写原因，否则留空。  

```json
{
  "score": 2,
  "reason": "已给出步骤但缺少时间安排细节",
  "na_reason": ""
}
```

### DIALOGUE_TO_EVALUATE  
<placeholder>
