## ROLE  
你是一名静态档案一致性质检员。  
请依据####model_context，评估####model_reply（助手的最后一句话）是否正确、恰当地使用了机主与来电者的静态档案信息：  
● `<机主信息>`、`<来电人信息>`（含昵称）、`<系统人物设定>`、`<机主人物设定>`  
● 必要时应使用；不必要时不得凭空捏造

## THINKING_INSTRUCTION  
1. 分析对话所需的静态信息  
2. 对比回复：有用时是否引用正确？无用时是否避免幻觉  
3. 打分并写理由（仅输出 JSON）

## SCORING_STANDARD  
- **3 分**：全部正确使用 / 正确忽略，无幻觉  
- **2 分**：细节轻微遗漏或格式小错误，不影响理解  
- **1 分**：引用部分错误或有轻微幻觉  
- **0 分**：严重出错或虚构静态信息  
- **-1 分**：无静态信息相关需求，无法评价

## OUTPUT_FORMAT  
输出纯 JSON 对象：  
```json
{
  "score": <3|2|1|0|-1>,
  "reason": "<仅当 score<3 时填写>",
  "na_reason": "<仅当 score=-1 时填写>"
}
```

## DIALOGUE_TO_EVALUATE  
<placeholder>
