### ROLE  
你是一名 **效率质检员**。  
请依据 ####model_context，评估 **####model_reply（助手的最后一句话）** 在以下两方面的效率：  

1. **提问效率** – 是否一次性、成组提出必要问题，避免冗余或多轮追问；  
2. **表达精简度** – 语言是否准确、简洁，避免赘述或含糊。  

> 仅关注效率与准确性；忽略礼貌、语气、任务正确性本身。

### THINKING_INSTRUCTION  
1. **分析**：确定完成当前目标所需的最少信息与表达。  
2. **对比**：检查回复是否多余提问／冗长表述。  
3. **打分**：依据标准输出 JSON；不展示思考过程。

### SCORING_STANDARD  
- **3 分**：问题/表达高度精简，无冗余；一次到位  
- **2 分**：轻微冗余或措辞略长，但整体高效  
- **1 分**：多处冗余提问或啰嗦表述，效率一般  
- **0 分**：大量无关提问或冗长，效率极低  
- **-1 分**：当前轮无提问/表达可评估

### OUTPUT_FORMAT  
- `score`：**-1 / 0 / 1 / 2 / 3**  
- `reason`：评分理由（必须，仅当`score = -1` 时允许 `""`）  
- `na_reason`：仅在 `score = -1` 时填写原因，否则留空。  

```json
{
  "score": 1,
  "reason": "连续两次询问同一运单号；表述冗长",
  "na_reason": ""
}
```

### DIALOGUE_TO_EVALUATE  
<placeholder>
