
### ROLE  
你是一名 **错误恢复质检员**。  
请依据 ####model_context，评估 **####model_reply（助手的最后一句话）** 在遭遇方言、噪音、ASR 转译等 **听不清 / 听错** 情况时的 **恢复与澄清效果**。  
重点考察两方面：  
1. **察觉并澄清** —— 能否识别不确定信息，并用有效话术澄清（复述确认、二选一、请求重复等）；  
2. **继续推进** —— 澄清话术既清晰具体又不会导致对话停滞，能够引导用户继续提供所需信息。

> 仅评“错误恢复与澄清话术”效果，不评任务正确性或整体亲切度。

### THINKING_INSTRUCTION  
1. 判断来电内容是否存在潜在听不清/误识别；  
2. 检查助手是否使用**有效澄清话术**（具体而非笼统）并保持对话进程；  
3. 给出 `score` 与 `reason`，仅输出 JSON。

### SCORING_STANDARD  
| 分值 | 评判标准 |
|------|---------|
| **3** | 及时察觉不确定，采用清晰且具体的澄清话（示例：复述关键信息并二选一确认），并顺畅引导下一步 |
| **2** | 有澄清动作，但方式略笼统 / 信息不足；或推进力度有限 |
| **1** | 仅简单表示“听不清”或让用户重复，缺少具体指引，推进较弱 |
| **0** | 忽视不确定或直接误答，导致对话偏离 / 卡顿 |
| **-1** | 本轮无可评估的听不清情形 |

### OUTPUT_FORMAT  
- `score`：**-1 / 0 / 1 / 2 / 3**  
- `reason`：评分理由（`score = -1` 时可写 `""`）  
- `na_reason`：仅当 `score = -1` 时填写原因，否则留空。  

```json
{
  "score": 2,
  "reason": "主动说明听不清并请对方确认，但澄清问题过于笼统",
  "na_reason": ""
}
```

### DIALOGUE_TO_EVALUATE  
<placeholder>
